<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Apple Store</h1>
    <a href="index.html">Ana Sayfa</a>
    <a href="products.html">Ürünlerimiz</a>
    <ol>
        <img src="img/airpods3.jpg" alt="airpods3"> <br><br>
            <li>Airpods 3.nesil <br> 
                Çift Telefon Desteği Yok <br> Bluetooth Versiyon 5.0 <br> Suya & Tere Dayanıklı Evet <br> Aktif Gürültü Önleme (ANC) Yok <br> Kullanım Tipi Kulakiçi
        </img>
        <br><br>
        <img src="img/airpodsPro.jpg" alt="airpodsPro"> <br><br>
            <li>AirPods Pro<br> 
                Çift Telefon Desteği Yok <br> Bluetooth Versiyon 5.0 <br> Suya & Tere Dayanıklı Evet <br> Aktif Gürültü Önleme (ANC) Var <br> Kullanım Tipi Kulakiçi

            </li>
        </img>
        <br><br>
        <img src="img/airpdosMax.jpg" alt="airpdosMax"> <br><br>
            <li>AirPods Max <br> 
                Çift Telefon Desteği Yok <br> Bluetooth Versiyon 5.0 <br> Suya & Tere Dayanıklı Hayır <br> Aktif Gürültü Önleme (ANC) Var <br> Kullanım Tipi Kulaküstü
            </li>
        </img>
    </ol>
</body>
</body>
</html>